<AGA175_40mm_Bofors_Mk2_MK19.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Bofors	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Radar_MK19_Net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bofors_wire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
						<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
						<row3>	0.000000 0.198871 0.139512 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.132858 0.000000 -0.091220	</min>
		<max>	0.132858 0.289984 0.230626	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	BoforsShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_MK19_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_MK19_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/C004_Grid_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Radar_MK19_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Radar_MK19_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/C004_Grid_1_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_wire_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Bofors_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Bofors	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Wichita/ASC508_Wichita/gun/AGA056_40mm_Bofors.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	BoforsShape	</renderSet>
				<renderSet>	Radar_MK19_NetShape	</renderSet>
				<renderSet>	Bofors_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lod1Shape	</renderSet>
				<renderSet>	Radar_MK19_Net_lod1Shape	</renderSet>
				<renderSet>	Bofors_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lod2Shape	</renderSet>
				<renderSet>	Bofors_wire_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Bofors_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA175_40mm_Bofors_Mk2_MK19.visual>
